# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("data.sqlite")

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [8]:
pd.read_sql("""
SELECT firstName, lastName, city, state
FROM employees
LEFT JOIN offices
    USING(officeCode)
ORDER BY firstName, lastName
""", conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [9]:
pd.read_sql("""
SELECT contactFirstName, contactLastName, orderNumber, orderDate, status
FROM orders
LEFT JOIN customers
    USING(customerNumber)
""", conn)

    contactFirstName contactLastName  orderNumber   orderDate      status
0            Dorothy           Young        10100  2003-01-06     Shipped
1             Roland          Keitel        10101  2003-01-09     Shipped
2            Michael           Frick        10102  2003-01-10     Shipped
3             Jonas       Bergulfsen        10103  2003-01-29     Shipped
4             Diego           Freyre        10104  2003-01-31     Shipped
..               ...             ...          ...         ...         ...
321            Susan          Nelson        10421  2005-05-29  In Process
322           Kelvin           Leong        10422  2005-05-30  In Process
323       Catherine            Dewey        10423  2005-05-30  In Process
324           Diego           Freyre        10424  2005-05-31  In Process
325          Janine          Labrune        10425  2005-05-31  In Process

[326 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [12]:
pd.read_sql("""
SELECT contactFirstName, contactLastName, orderDate,
quantityOrdered*priceEach AS total_payment
FROM orderdetails
LEFT JOIN orders
    USING(orderNumber)
LEFT JOIN customers
    USING(customerNumber)
ORDER BY total_payment DESC
""", conn)

     contactFirstName contactLastName   orderDate  total_payment
0           Elizabeth           Devon  2005-04-08       11503.14
1         Frédérique          Citeaux  2005-04-14       11170.52
2                 Sue           Frick  2005-04-22       10723.60
3                Mike          Graham  2005-04-08       10460.16
4               Susan          Nelson  2004-10-21       10286.40
...               ...             ...         ...            ...
2991          Janine          Labrune  2005-05-31         553.52
2992              Sue           Frick  2005-04-22         546.66
2993          Dorothy           Young  2004-11-04         531.00
2994           Adrian          Huxley  2005-05-29         529.35
2995           Georg            Pipps  2005-05-17         481.50

[2996 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [ ]:
pd.read_sql("""
SELECT contactFirstName, contactLastName, productName, 
quantityOrdered, orderDate
FROM products
LEFT JOIN orderdetails
    USING()
""", conn)

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!